[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/draw space.gd" type="Script" id=1]

[node name="draw space" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node2D" type="Node2D" parent="."]

[node name="lines" type="Line2D" parent="Node2D"]
width = 20.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 1
antialiased = true

[connection signal="mouse_entered" from="." to="." method="_on_draw_space_mouse_entered"]
