[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene's/character/bobyCH.tscn" type="PackedScene" id=1]

[node name="level1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="boby" parent="Control" instance=ExtResource( 1 )]
position = Vector2( -28, -52 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="button" type="Node" parent="."]

[node name="Button" type="Button" parent="button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 72.0
margin_top = 147.0
margin_right = 200.0
margin_bottom = 275.0
rect_min_size = Vector2( 48, 30 )
expand_icon = true

[node name="Button2" type="Button" parent="button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 264.0
margin_top = 147.0
margin_right = 392.0
margin_bottom = 275.0
rect_min_size = Vector2( 48, 30 )
expand_icon = true

[node name="Button3" type="Button" parent="button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.849
margin_left = -304.0
margin_top = 123.0
margin_right = -176.0
margin_bottom = -0.280029
rect_min_size = Vector2( 48, 30 )
expand_icon = true

[node name="Button4" type="Button" parent="button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -504.0
margin_top = 123.0
margin_right = -376.0
margin_bottom = 251.0
rect_min_size = Vector2( 48, 30 )
expand_icon = true

[node name="the level design" type="AnimationPlayer" parent="."]
