[gd_scene load_steps=12 format=2]

[ext_resource path="res://scene's/menu/control_menu_UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene's/levels/letter/draw space.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/prediction_request.gd" type="Script" id=3]
[ext_resource path="res://scene's/character/character.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset's/BG/BG2_Landscape.png" type="Texture" id=5]
[ext_resource path="res://asset's/letters/Block_A.png" type="Texture" id=6]
[ext_resource path="res://asset's/icons/Icon_Trash.png" type="Texture" id=7]
[ext_resource path="res://script/world_level_script.gd" type="Script" id=8]
[ext_resource path="res://asset's/level_selector/shadow.png" type="Texture" id=9]
[ext_resource path="res://scene's/timer/timer_UI.tscn" type="PackedScene" id=10]
[ext_resource path="res://script/btn.gd" type="Script" id=11]

[node name="level1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="letter_holder" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -437.0
margin_top = 48.0
margin_right = -198.0
margin_bottom = 279.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="control_menu_UI" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="writing_container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="board_holder" type="TextureRect" parent="writing_container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -202.0
margin_top = -404.0
margin_right = 202.0
rect_min_size = Vector2( 404, 404 )
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="writing_container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -364.0
margin_right = 160.0
margin_bottom = -44.0
mouse_filter = 1
__meta__ = {
"_edit_group_": true
}

[node name="Viewport" type="Viewport" parent="writing_container/ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 320, 320 )
handle_input_locally = false
msaa = 3
fxaa = true
hdr = false
usage = 0
render_target_update_mode = 3

[node name="draw space" parent="writing_container/ViewportContainer/Viewport" instance=ExtResource( 2 )]
unique_name_in_owner = true
rect_min_size = Vector2( 320, 320 )

[node name="request_sender" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HTTPRequest" type="HTTPRequest" parent="request_sender"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.792
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.239929
margin_top = -95.0

[node name="character" parent="Control" instance=ExtResource( 4 )]
position = Vector2( 0, -150 )
frame = 1
__meta__ = {
"_edit_lock_": true
}
curent_pos = 1
speach = [ "hello", "in this world u need to draw the shapes that we gives u", "good luck u son of bitch" ]

[node name="delet" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -319.0
margin_top = -137.0
margin_right = -226.0
margin_bottom = -24.0
rect_min_size = Vector2( 93, 113 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
expand = true
script = ExtResource( 11 )

[node name="timer_UI" parent="." instance=ExtResource( 10 )]
margin_left = 442.0
margin_top = 258.0
margin_right = 1994.0
margin_bottom = 466.0

[connection signal="send_img" from="writing_container/ViewportContainer/Viewport/draw space" to="request_sender" method="_on_draw_space_send_img"]
[connection signal="verify" from="request_sender" to="." method="_on_request_sender_verify"]
[connection signal="request_completed" from="request_sender/HTTPRequest" to="request_sender" method="_on_request_completed"]
[connection signal="pressed" from="delet" to="." method="_on_delet_pressed"]
[connection signal="time_out" from="timer_UI" to="." method="_on_timer_UI_time_out"]
