[gd_scene load_steps=10 format=2]

[ext_resource path="res://asset's/icons/play.png" type="Texture" id=1]
[ext_resource path="res://script/mainMenu.gd" type="Script" id=2]
[ext_resource path="res://asset's/mainMenu/option.png" type="Texture" id=3]
[ext_resource path="res://scene's/menu/optionMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset's/BG/BG3_claud.png" type="Texture" id=5]
[ext_resource path="res://asset's/light 2d.png" type="Texture" id=6]

[sub_resource type="Animation" id=6]
resource_name = "Idel"
length = 2.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Button/playBTN:anchor_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.5, 1, 1.5, 1.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 3,
"values": [ 0.5, 0.53, 0.5, 0.47, 0.5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "RESET"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Button/playBTN:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button/playBTN:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Button/playBTN:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Button/playBTN:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("optionMenu:anchor_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("optionMenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "option"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Button/optBtn:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 25.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("optionMenu:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("optionMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="background-image" type="TextureRect" parent="."]
light_mask = 3
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="Button" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="playBTN" type="Button" parent="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -77.0
margin_right = 68.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 80, 77 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
icon_align = 1
expand_icon = true

[node name="Light2D" type="Light2D" parent="Button/playBTN"]
position = Vector2( 80, 69 )
texture = ExtResource( 6 )
color = Color( 0.12549, 0.494118, 0.827451, 1 )
range_item_cull_mask = 2

[node name="optBtn" type="Button" parent="Button"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -112.0
margin_right = -22.0
margin_bottom = -22.0
rect_pivot_offset = Vector2( 45, 45 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idel = SubResource( 6 )
anims/RESET = SubResource( 5 )
anims/option = SubResource( 4 )

[node name="optionMenu" parent="." instance=ExtResource( 4 )]
visible = false
anchor_top = 1.0

[connection signal="button_down" from="Button/playBTN" to="." method="_on_playBTN_button_down"]
[connection signal="button_up" from="Button/playBTN" to="." method="_on_playBTN_button_up"]
[connection signal="button_up" from="Button/optBtn" to="." method="_on_Button_button_up"]
